# QuantityMeasurementApp

./: .gitignore  Dockerfile  QuantityMeasurementApp.slnx  README.md
QuantityMeasurementApp/: .env.example  Dockerfile  (+4 more)
QuantityMeasurementApp/QuantityMeasurementApi/: Program.cs  QuantityMeasurementApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
QuantityMeasurementApp/QuantityMeasurementApi.Tests/: QuantityMeasurementApi.Tests.csproj
QuantityMeasurementApp/QuantityMeasurementApi.Tests/Controllers/: QuantityMeasurementControllerTest.cs
QuantityMeasurementApp/QuantityMeasurementApi.Tests/Integration/: QuantityMeasurementApplicationTests.cs
QuantityMeasurementApp/QuantityMeasurementApi/Controllers/: QuantityMeasurementController.cs  UserController.cs
QuantityMeasurementApp/QuantityMeasurementApi/Middleware/: ApiSecurityExtensions.cs  GlobalExceptionHandlingMiddleware.cs
QuantityMeasurementApp/QuantityMeasurementApp/: Program.cs  QuantityMeasurementApp.csproj  appsettings.json  quantity_measurements.json
QuantityMeasurementApp/QuantityMeasurementApp.Tests/: CentralizedArithmeticLogicTests.cs  DatabaseRepositoryTests.cs  ExtendedUnitSupport.cs  FeetTests.cs  GenericQuantityTests.cs  InchesTest.cs  LengthAdditionTargetUnitTests.cs  LengthAdditionTests.cs  LengthConversionTests.cs  NTierArchitectureTests.cs  QuantityMeasurementApp.Tests.csproj  QuantityTests.cs  RefactoredDesignTests.cs  SubtractionAndDivisionTests.cs  TemperatureMeasurementTests.cs  VolumeTests.cs  WeightTests.cs
QuantityMeasurementApp/QuantityMeasurementApp/BusinessLogicLayer/: FeetService.cs  InchesService.cs  LengthService.cs  TemperatureService.cs  VolumeService.cs  WeightService.cs
QuantityMeasurementApp/QuantityMeasurementApp/Controller/: QuantityMeasurementController.cs
QuantityMeasurementApp/QuantityMeasurementApp/DataAccessLayer/: FeetRepository.cs  InchesRepository.cs  LengthRepository.cs  TemperatureRepository.cs  VolumeRepository.cs  WeightRepository.cs
QuantityMeasurementApp/QuantityMeasurementApp/Entities/: Feet.cs  Inches.cs  Length.cs  LengthUnit.cs  LengthUnitExtensions.cs  LengthUnitMeasurable.cs  Quantity.cs  TemperatureUnit.cs  TemperatureUnitExtensions.cs  TemperatureUnitMeasurable.cs  VolumeUnit.cs  VolumeUnitExtensions.cs  VolumeUnitMeasurable.cs  Weight.cs  WeightUnit.cs  WeightUnitExtensions.cs  WeightUnitMeasurable.cs
QuantityMeasurementApp/QuantityMeasurementApp/Interface/: IFeetService.cs  IInchesService.cs  ILengthService.cs  IMeasurable.cs  IQuantityMeasurementApp.cs  ITemperatureService.cs  IVolumeService.cs  IWeightService.cs
QuantityMeasurementApp/QuantityMeasurementApp/PresentationLayer/: FeetPresentation.cs  InchesPresentation.cs  LengthPresentation.cs  LengthPresentationUC4.cs  LengthPresentationUC5.cs  LengthPresentationUC6.cs  LengthPresentationUC7.cs  QuantityPresentation.cs  SubtractionAndDivisionPresentationUC12.cs  TemperaturePresentation.cs  VolumePresentation.cs  WeightPresentationUC9.cs
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/: QuantityMeasurementBusinessLayer.csproj
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/Exception/: QuantityMeasurementException.cs
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/Exceptions/: QuantityMeasurementException.cs
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/Interface/: IMeasurable.cs  IQuantityMeasurementService.cs  IUnitExtension.cs
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/Service/: Quantity.cs  QuantityMeasurementServiceImpl.cs  UnitMeasurables.cs
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/Unit/: LengthUnitExtensions.cs  TemperatureUnitExtensions.cs  VolumeUnitExtensions.cs  WeightUnitExtensions.cs
QuantityMeasurementApp/QuantityMeasurementRepository/: QuantityMeasurementRepository.csproj
QuantityMeasurementApp/QuantityMeasurementRepository/Context/: QuantityMeasurementDbContextFactory.cs
QuantityMeasurementApp/QuantityMeasurementRepository/Exception/: DatabaseException.cs
QuantityMeasurementApp/QuantityMeasurementRepository/Implementation/: QuantityMeasurementRepository.cs  UserRepository.cs
QuantityMeasurementApp/QuantityMeasurementRepository/Interface/: IQuantityMeasurementRepository.cs  IUserRepository.cs
QuantityMeasurementApp/QuantityMeasurementRepository/Migrations/: 20260322170231_InitialCreate.Designer.cs  20260322170231_InitialCreate.cs  20260402000000_AddUserIdToMeasurements.cs  20260403000000_AddGoogleFieldsToUsers.cs  20260406155044_InitialCreate.Designer.cs  20260406155044_InitialCreate.cs  20260406155153_AddUserIdToMeasurements.Designer.cs  20260406155153_AddUserIdToMeasurements.cs  20260406155220_AddGoogleFieldsToUsers.Designer.cs  20260406155220_AddGoogleFieldsToUsers.cs  QuantityMeasurementDbContextModelSnapshot.cs
QuantityMeasurementApp/QuantityMeasurementRepository/Repository/: CacheRepository.cs  QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  RedisRepository.cs
QuantityMeasurementApp/QuantityMeasurementRepository/Service/: QuantityMeasurementRepository.cs  UserRepository.cs
QuantityMeasurementApp/api-gateway/: ApiGateway.csproj  Program.cs  appsettings.json
QuantityMeasurementApp/api-gateway/Middleware/: GatewayLoggingMiddleware.cs
QuantityMeasurementApp/auth-service/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
QuantityMeasurementApp/auth-service/Controllers/: AuthControllers.cs
QuantityMeasurementApp/auth-service/Data/: AuthDbContext.cs
QuantityMeasurementApp/auth-service/Entities/: User.cs
QuantityMeasurementApp/auth-service/Middleware/: GlobalExceptionHandlingMiddleware.cs
QuantityMeasurementApp/auth-service/Models/: AuthModels.cs
QuantityMeasurementApp/auth-service/Services/: AuthServices.cs
QuantityMeasurementApp/qma-service/: Dockerfile  Program.cs  QmaService.csproj  appsettings.json
QuantityMeasurementApp/qma-service/Controllers/: QmaController.cs
QuantityMeasurementApp/qma-service/Data/: QmaDbContext.cs
QuantityMeasurementApp/qma-service/Entities/: QuantityMeasurement.cs
(+50 files in other folders)
